{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CRM;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source=82.149.210.226\\SQLEXPRESS, 1433;Initial Catalog=ErpDB;Integrated Security=False;User ID=SA; Password=Wot06042016!;"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
